html, body {
	height: 100%;
	width: 100%;
	position: relative;
	background-color: transparent;
}
html {
	position: fixed;
	background-image: url(/Classfinder/img/lightSmoke.png);
	background-position: fixed;
}

#mainWrapper {
	float: right;
	width: 100% - @sideNav-width;
	min-height: 100%;
	position: relative;

	#header {

	}

	#content {
		padding-top: 15px;
		padding-bottom: @footer-height;
		height: 100%;
	}

	#footer {
		width: 100%;
		height: @footer-height;
		position: absolute;
		bottom: 0;
		font-size: @font-size-smaller;
		padding-top:15px;

		i {
			font-size: @icon-font-size;
		}

		#siteseal {
			display:block;
			margin-bottom: 15px;
		}
	}
}

ul.footer-icons {

	li {
		margin-right: 15px;
	}

	i.fi-social-facebook {
		color: #3b5998;
		.transition(color .2s linear);
	}
	i.fi-social-facebook:hover {
		color: #bbb;
		.transition(color .2s linear);
	}
	i.fi-social-github {
		color: #000;
		.transition(color .2s linear);
	}
	i.fi-social-github:hover {
		color: #bbb;
		.transition(color .2s linear);
	}
	i.fi-social-linkedin {
		color: #007bb6;
		.transition(color .2s linear);
	}
	i.fi-social-linkedin:hover {
		color: #bbb;
		.transition(color .2s linear);
	}
	i.fi-social-twitter {
		color: #00aced;
		.transition(color .2s linear);
	}
	i.fi-social-twitter:hover {
		color: #bbb;
		.transition(color .2s linear);
	}
	i.fi-social-google-plus {
		color: #dd4b39;
		.transition(color .2s linear);
	}
	i.fi-social-google-plus:hover {
		color: #bbb;
		.transition(color .2s linear);
	}
	i.fi-social-google-plus {
		color: #dd4b39;
		.transition(color .2s linear);
	}
	i.fi-social-google-plus:hover {
		color: #bbb;
		.transition(color .2s linear);
	}
	i.fi-mail {
		color: #85c500;
		.transition(color .2s linear);
	}
	i.fi-mail:hover {
		color: #bbb;
		.transition(color .2s linear);
	}
}
