#sideNav {
	font-family: @font-family-base;
	font-weight: 200;
	position: fixed;
	float: left;
	top: 0;
	min-height: 100%;
	width: @sideNav-width;
	z-index: 10;
	background-color: @color-western-blue;

	ul {
		list-style-type: none;
		margin:0;
		margin-top:@sideNav-padding-top;
		font-size:@sideNav-font-size;
	}

	li + li {
		border-top: 1px solid @color-western-light-green;
	}

	a {
		display:block;
		text-decoration: none;
		padding:15px;
		color: #fff;
		background-color: transparent;
		.transition(background-color .3s linear);
	}

	a:hover {
		display:block;
		text-decoration: none;
		padding:15px;
		color: #ff;
		background-color: @color-western-light-blue;
		.transition(background-color .3s linear);
	}

}
