@h1BG: #1D5A50;
#greenH1 {
    background: @h1BG;
    border-bottom: 1px solid @h1BG + #333;
    border-top: 1px solid @h1BG - #333;
    color: white;
    font-family: Helvetica, sans-serif;
    padding: 3px;
}
